// $Id: assignment3.mpc 378 2010-02-07 22:09:38Z hillj $

project (assignment3) {
  exename = assignment3
  install = .
 
  specific (make, gnuace) {
    compile_flags += -std=c++11
  }

  Source_Files {
    driver.cpp
    Calculator.cpp
    Add_Command.cpp
    Subtract_Command.cpp
    Multiply_Command.cpp
    Divide_Command.cpp
    Modulus_Command.cpp
    Number_Command.cpp
    Expr_Command_Factory.cpp
    Stack_Expr_Command_Factory.cpp
  }

  Template_Files {
    Base_Array.cpp
    Array.cpp
    Fixed_Array.cpp
    Stack.cpp
    Queue.cpp
    Array_Iterator.cpp
  }
}
